; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@6.1.1
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200

; Uncomment this only if you have the Chinese clone of the STM32F103C8.
;upload_flags = -c set CPUTAPID 0x2ba01477
